<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 0px) and (max-width: 420px) {
        .main1 {
          display: none !important;
        }
        .gridss {
          display: none !important;
        }
      }
      @media screen and (min-width: 440px) and (max-width: 680px) {
        .gridss2 {
          display: none !important;
        }
        .main1 {
          display: none !important;
        }
      }
      @media screen and (min-width: 680px) and (max-width: 1080px) {
        .gridss2 {
          display: none !important;
        }
        .gridss {
          display: none !important;
        }
      }

      .gridss2 {
        background-color: hsla(47, 93%, 35%, 0.955);
        height: 500px;
        /* grid-template-columns: repeat(6, 300px); */
        grid-template-rows: repeat(6, 100px);

        display: grid;

        align-items: center;

        justify-content: space-evenly;
      }
      .dd1 {
        background-color: rgb(3, 100, 18);
        display: grid;
        width: 300px;
        height: 80px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .gridss {
        background-color: rgb(247, 245, 245);
        display: grid;
        height: 440px;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 10px;
      }
      .insidecontainer {
        display: grid;
        background-color: red;
        /* grid-template-columns: repeat(6,10px); */
        /* grid-template-rows:repeat(5,100px); */
      }
      .inside1 {
        grid-row-start: 1;
        grid-row-end: 5;
      }
      .inside2 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .inside3 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .inside4 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .inside5 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .inside6 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .main1 {
        background-color: rgb(60, 60, 233);
        display: grid;
        height: 320px;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(5, 100px);
        gap: 10px;

        border: 10px solid rgb(75, 75, 221);

        /* justify-content: center; */
        /* align-items: center; */
      }
      .cd {
        background-color: rgb(109, 204, 204);
        /* border:1px solid blue; */
        justify-content: center;
        display: grid;
        align-items: center;
        /* display:grid; */
        /* justify-content: center; */
        /* align-items: center; */
      }

      .header {
        display: grid;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 7;
      }

      .menu {
        display: grid;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 6;
      }
      .main {
        display: grid;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .right {
        grid-column-start: ;
        grid-column-end: 7;
      }
      .footer {
        grid-column-start: 3;
        grid-column-end: 7;
      }
    </style>
  </head>
  <body>
    <div class="gridss2">
      <div class="dd1">1</div>
      <div class="dd1">2</div>
      <div class="dd1">3</div>
      <div class="dd1">4</div>
      <div class="dd1">5</div>
    </div>
    <div class="gridss">
      <div class="insidecontainer inside1">one</div>
      <div class="insidecontainer inside2">two</div>
      <div class="insidecontainer inside3">three</div>
      <div class="insidecontainer inside4">four</div>
      <div class="insidecontainer inside5">five</div>
      <div class="insidecontainer inside6">six</div>
    </div>
    <div class="main1">
      <div class="cd header">Header</div>
      <div class="cd menu">Menu</div>
      <div class="cd main">Main</div>
      <div class="cd right">Right</div>
      <div class="cd footer">Footer</div>
    </div>
  </body>
</html>
